# SharpQQ

./: .gitignore  SharpQQ.sln
CliTest/: AccountToken.cs  CliTest.csproj  ConfigLoader.cs  DeviceIdentity.cs  Program.cs  TestLogin.cs  Utils.cs
SharpQQLib/: Constants.cs  QSCrypt.cs  SharpQQLib.csproj  TeaCrypt.cs
SharpQQLib/Binarizer/: BinarizerException.cs  BinaryBufferReader.cs  BinaryBufferWriter.cs  BinaryConvertibleExtensions.cs  IBinaryConvertible.cs
SharpQQLib/Binarizer/Structured/: FixedLengthByteArrayFieldAttribute.cs  IntegerFieldAttribute.cs  PacketFieldAttribute.cs  SelfReadSubstruct.cs  StructuredBinaryPacket.cs  VariableLengthByteArrayFieldAttribute.cs  VariableLengthFieldAttribute.cs  VariableLengthSubstructFieldAttribute.cs
SharpQQLib/Binarizer/Tlv/: TlvPacket.cs  TlvPacketAttribute.cs  TlvPacketCollection.cs  TlvPacketContent.cs  TlvPacketContentAttribute.cs
SharpQQLib/Protocol/: Constants.cs  QSCrypt.cs  TeaCrypt.cs
SharpQQLib/Protocol/Jce/: JceDecodeException.cs  JceEncodeException.cs  JceFieldAttribute.cs  JceInputStream.cs  JceOutputStream.cs  JceStruct.cs  JceStructType.cs  JceUtil.cs  UniPacket.cs  UniPacketStruct.cs
SharpQQLib/Protocol/Msf/: AccountAuthInfo.cs  MsfGeneralInfo.cs  MsfResult.cs  MsfServer.cs  MsfTask.cs  PushHandlerCollection.cs  SsoHelper.cs
SharpQQLib/Service/: Account.cs  Exceptions.cs  Login.cs  PushRegister.cs  QQDeviceInfo.cs
SharpQQLib/Service/Packets/: AccountInfoPacket.cs  ApkIdPacket.cs  BuildModelnfoPacket.cs  Tlv_T1.cs  (+11 more)
SharpQQLib/Utils/: BinaryUtils.cs  MiscellaneousUtils.cs  MyBitConverter.cs  TcpClientExtensions.cs
(+32 files in other folders)
