<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="5.3.0.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05"/>
        <PackageReference Include="YamlDotNet" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpQQLib\SharpQQLib.csproj"/>
    </ItemGroup>
</Project>