<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharpQQLib\SharpQQLib.csproj"/>
    </ItemGroup>
</Project>